# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="f3y0zh03z3/d7u1NDlmAXok5zDAO6EaiTpGLhN6nBf24CqVTZ3gW9krMLuTfosCa22k"

# The application languages
# ~~~~~
application.langs="en"

# The application name as it will appear in the Health API
application.name="trialsadmin"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# SAMI default new user password

# Application Name
app.name=trialsadmin

# Cookie name
cookie.name=trialsadmin_SESSION


# Assets Cache for prod
http.cacheControl=0

